#Config file
Hal : keyword
Hal : espeak "Yes, Jordan?"
cancel:cancel
stop command:cancel

change lights to red : python ardlights.py red
lights to red : python ardlights.py red
change lights to green : python ardlights.py green
lights to green : python ardlights.py green
change lights to blue : python ardlights.py blue
lights to blue : python ardlights.py blue
change lights to white : python ardlights.py white
lights to white : python ardlights.py white
lights on : python ardlights.py on
lights off : python ardlights.py off
toggle lights : python ardlights.py toggle