#Config file
cancel:cancel
stop command:cancel

Hey Domo:keyword
Hey Domo:espeak "How can I help you?"

change lights to red:python ardlights.py red
lights to red:python ardlights.py red
change lights to green:python ardlights.py green
lights to green:python ardlights.py green
change lights to blue:python ardlights.py blue
lights to blue:python ardlights.py blue
change lights to white:python ardlights.py white
lights to white:python ardlights.py white
flash lights:python ardlights.py strobe
strobe lights:python ardlights.py strobe
fade lights:python ardlights.py fade
lights on:python ardlights.py on
lights off:python ardlights.py off
toggle lights:python ardlights.py toggle
dim lights:python ardlights.py dim
raise lights:python ardlights.py bright
